# springboot-multistage

./: .dockerignore  .gitignore  Dockerfile  README.md  bootstrap.yaml  build.gradle  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/hello/: HelloController.java
src/test/java/hello/: HelloControllerIT.java
